<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkerRegistration">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Worker Registration"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textAlignment="center"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter fullname"
        android:id="@+id/etNameAdpWorker">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter userid"
        android:id="@+id/etUseridAdpWorker">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:id="@+id/etPwAdpWorker">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:id="@+id/etAddressAdpWorker">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of Joining"
        android:id="@+id/etDOJAdpWorker">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:background="@color/orange"
        android:id="@+id/btnSaveAdpWorker">
    </Button>

</LinearLayout>