<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    tools:context=".EditSale">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit Quantity"
        android:textAlignment="center"
        android:background="@color/dark"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"></TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:text="Enter Quantity "
                android:id="@+id/tvAdminetClosingDate"
                android:textColor="@color/white"

                android:layout_column="0"></TextView>
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:background="@color/white"
                android:hint="Enter Quantity"
                android:id="@+id/etEditQty1"
                android:textColor="@color/black"
                android:layout_column="1"></EditText>

        </TableRow>

        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:text="Product name"
                android:textColor="@color/white"
                android:layout_column="0"></TextView>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:id="@+id/tvproductName"
                android:textColor="@color/white"
                android:layout_column="1"></TextView>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:text="Price"
                android:textColor="@color/white"
                android:layout_column="0"></TextView>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:id="@+id/tvEditProductPrice"
                android:textColor="@color/white"
                android:layout_column="1"></TextView>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:text="id"
                android:textColor="@color/white"
                android:layout_column="0"></TextView>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:id="@+id/tvEditProductID"
                android:textColor="@color/white"
                android:layout_column="1"></TextView>
        </TableRow>

        <TableRow>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:text="Submit"
                android:id="@+id/btnEditSaleSubmit"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/dark"
                android:layout_column="0"></Button>
        </TableRow>


    </TableLayout>
</LinearLayout>