<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CashierRegistration">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cashier Registration"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textAlignment="center"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter fullname"
        android:id="@+id/etNameAdpChr">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter userid"
        android:id="@+id/etUseridAdpChr">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:id="@+id/etPwAdpChr">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:id="@+id/etAddressAdpChr">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of Joining"
        android:id="@+id/etDOJAdpChr">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:background="@color/orange"
        android:id="@+id/btnSaveAdpChr">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="back"
        android:background="@color/orange"
        android:id="@+id/btnBackAdpChr">
    </Button>
</LinearLayout>